{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "jsx": "react",
    "lib": [
      "dom",
      "esnext"
    ],
    "moduleResolution": "node",
    "outDir": "./dist/",
    "sourceMap": true,
    "esModuleInterop": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "downlevelIteration": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "~/*": [
        "./*"
      ]
    },
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ],
    "importHelpers": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "./configs/**/*",
    "./src/**/*",
    "__tests__/enzyme.js",
    "*.ts"
  ]
}
