{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "LineCount.excludes": [
    "**/.vscode/**",
    "**/node_modules/**",
    "**/.cache/**",
    "**/contents/**",
    "**/public/**",
    "**/yarn.lock"
  ]
}
